MONGO_URI=mongodb+srv://jeevandasjdev:j787d2004@cluster0.ax1qq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
EMAIL_USER=jeevandasms2004@gmail.com
EMAIL_PASS=gvfi kyxn eecn jvmq
GOOGLE_CLIENT_ID=253926630063-pgus6lrl5vvq78ce0eikhuu925s5eedu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000

JWT_SECRET=lkjgdfgkhoru34ouo2985729572wekrhkjhskjfhi4y2452u52ljlsfjlsow4uofjsllj4oi23u2lklk 
